{
  "name": "generator-digix-js-architecture",
  "version": "0.0.1",
  "description": "",
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "gulp": "^3.9.1",
    "yeoman-generator": "^1.0.0"
  }
}
